<h1>Listing Registries</h1>

<table>
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for registry <- @registries do %>
    <tr>

      <td>
        <span><%= link "Show", to: Routes.registry_path(@conn, :show, registry) %></span>
        <span><%= link "Edit", to: Routes.registry_path(@conn, :edit, registry) %></span>
        <span><%= link "Delete", to: Routes.registry_path(@conn, :delete, registry), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Registry", to: Routes.registry_path(@conn, :new) %></span>
